<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
  </head>

  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h1>Contact</h1>
    <!-- navbar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- hero image -->
    <img src="./images/background.jpeg" alt="coffee beans" width="100%" />
    <br />
    <h2>Contact</h2>
    <br />
    <form>
      <!-- name -->
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <br />
      <br />
      <!-- email -->
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <br />
      <br />
      <!-- description -->
      <p>Description</p>
      <textarea
        name="description"
        id=""
        cols="30"
        rows="10"
        placeholder="Your Description"
      ></textarea>
      <!-- submit  -->
      <br />
      <button type="submit">submit here</button>
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyrigth &copy;2020</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
